diagnostics {
    detect_data_watcher_id_conflicts {
        # Emit warning when a mod registers a typed DataWatcher object in an already occupied ID slot (vanilla only warns in the typeless registration method). [default: true]
        S:_enabled=false

        # Keep track of all registration stack traces, and print which ones conflict. Off by default because it adds some overhead to DataWatcher object registration. [default: false]
        B:detectDataWatcherIdConflictCulprit=false
    }
}
